<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_pps">
       <attribute name="title">
        <string>PPS</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0" colspan="3">
           <widget class="QRadioButton" name="radio_single">
            <property name="text">
             <string>Single Phase</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QRadioButton" name="radio_three">
            <property name="text">
             <string>Three Phase</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3" colspan="3">
           <widget class="QCheckBox" name="check_abnormal">
            <property name="text">
             <string>Abnormal Waveform</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Frequency (Hz)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2" colspan="2">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>AC Voltage (Vrms)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4" colspan="2">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Step Size</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QSpinBox" name="entry_freq">
            <property name="maximum">
             <number>999</number>
            </property>
           </widget>
          </item>
          <item row="4" column="2" colspan="2">
           <widget class="QSpinBox" name="entry_ac_volts">
            <property name="maximum">
             <number>999</number>
            </property>
           </widget>
          </item>
          <item row="4" column="4" colspan="2">
           <widget class="QSpinBox" name="entry_step_size">
            <property name="maximum">
             <number>999</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="butt_apply">
            <property name="text">
             <string>Apply</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="2">
           <widget class="QPushButton" name="butt_ac_on">
            <property name="text">
             <string>AC On</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3" colspan="2">
           <widget class="QPushButton" name="butt_ac_off">
            <property name="text">
             <string>AC Off</string>
            </property>
           </widget>
          </item>
          <item row="5" column="5">
           <widget class="QPushButton" name="butt_close">
            <property name="text">
             <string>Close</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QRadioButton" name="radio_split">
            <property name="text">
             <string>Split Phase</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3" colspan="3">
           <widget class="QComboBox" name="menu_phase"/>
          </item>
          <item row="1" column="3" colspan="3">
           <widget class="QComboBox" name="menu_abnormal"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_scope">
       <attribute name="title">
        <string>Scope</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>CH1 Label</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>CH2 Label</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3" colspan="2">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>CH3 Label</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>CH4 Label</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="line_ch1_lab"/>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QLineEdit" name="line_ch2_lab"/>
          </item>
          <item row="1" column="3" colspan="2">
           <widget class="QLineEdit" name="line_ch3_lab"/>
          </item>
          <item row="1" column="5">
           <widget class="QLineEdit" name="line_ch4_lab"/>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Capture Path</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3" colspan="3">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Capture Name</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="3">
           <widget class="QLineEdit" name="line_cap_path"/>
          </item>
          <item row="3" column="3" colspan="3">
           <widget class="QLineEdit" name="line_cap_name"/>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QCheckBox" name="check_date">
            <property name="text">
             <string>Date Prefix</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2" colspan="2">
           <widget class="QCheckBox" name="check_invert">
            <property name="text">
             <string>Invert Colours</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4" colspan="2">
           <widget class="QCheckBox" name="check_auto">
            <property name="text">
             <string>Auto Capture</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QPushButton" name="butt_apply_lab">
            <property name="text">
             <string>Apply Labels</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2" colspan="2">
           <widget class="QPushButton" name="butt_cap">
            <property name="text">
             <string>Capture</string>
            </property>
           </widget>
          </item>
          <item row="5" column="4" colspan="2">
           <widget class="QPushButton" name="butt_close_3">
            <property name="text">
             <string>Close</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_rlc">
       <attribute name="title">
        <string>RLC</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Frequency (Hz)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>AC Voltage (Vrms)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3" colspan="2">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Real Power (W)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Reactive Power (Vars)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="line_freq"/>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QLineEdit" name="line_ac_volts"/>
          </item>
          <item row="1" column="3" colspan="2">
           <widget class="QLineEdit" name="line_real_pwr"/>
          </item>
          <item row="1" column="5">
           <widget class="QLineEdit" name="line_reactive_pwr"/>
          </item>
          <item row="2" column="2" colspan="2">
           <widget class="QPushButton" name="butt_rlc_off">
            <property name="text">
             <string>RLC off</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="butt_rlc_on">
            <property name="text">
             <string>RLC on</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QPushButton" name="butt_close_2">
            <property name="text">
             <string>Close</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
